<!DOCTYPE html>
<html>
    <head>
        <title>caleb xavier berger</title>
        <meta charset="utf-8">
        <meta name="description" content="hello.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <header>
            <h1>hello there</h1>
            <p><small>general kenobi</small></p>
        </header>
        <h2>who</h2>
        <p>
            name: caleb xavier berger<br>
            email: caleb dot x dot berger at gmail dot com<br>
        </p>
        <h2>what</h2>
        <ul>
            <li><a href="https://github.com/BHSSFRC/potential-engine">potential-engine</a>: simple gst-rtsp-server for the FIRST Robotics Competition</li>
            <li><a href="https://github.com/c-x-berger/lopez">lopez</a>: a Discord bot for role/channel moderation with some entertainment</li>
            <li>and more - check my <a href="resume.pdf">resume</a></li>
        </ul>
        <h2>where</h2>
        <p>quarantine</p>
        <section>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Caleb X. Berger</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        </section>
    </body>
</html>
